spring.application.name=loopa

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/loopa
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.forward-headers-strategy=framework

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.defaultModelsExpandDepth=1
springdoc.swagger-ui.docExpansion=none

cloudinary.cloud_name=dmvtrrpl7
cloudinary.api_key=718246718253136
cloudinary.api_secret=6P8RC78zDAIypokPoAbYtCZwFVo

jwt.secret=729lDozbVuLVOrKiD7j5rSSkgKUE611JhjWlCPBTBG1
jwt.expiration=900000

spring.redis.host=75.119.153.220
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000ms

bot.username=@loopamarket_bot
bot.token=8506473106:AAE0UOy5dFkGI-MQfwxK6_mxIh40_3hAMEc
